{
  "name": "studio.web",
  "version": "1.0.0",
  "description": "web admin template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenzuo/Studio.Web.git"
  },
  "keywords": [
    "web",
    "template",
    "manager"
  ],
  "author": "chenzuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenzuo/Studio.Web/issues"
  },
  "homepage": "https://github.com/chenzuo/Studio.Web#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "fontawesome": "^5.6.3",
    "jquery": "^3.4.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
